<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri JS-4</title>
</head>
<body>
    <div class="box">
    <fieldset>
        <legend>Tugas 4 Mandiri-Aufa Zaki</legend>
        <p id="sebelum"></p>
        <p id="upper"></p>
        <p id="lower"></p>
        <p id="ubahkata"></p>
        <p id="panjang"></p>
    </fieldset>
    </div>
</body>

<script src="script.js">
    
</script>

</html>